.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/TokenDistribution.tsol, 37
ACCEPT
.loc ../contracts/TokenDistribution.tsol, 38
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDistribution.tsol, 39
PUSH S2
SETGLOB 13
.loc ../contracts/TokenDistribution.tsol, 40
SWAP
SETGLOB 15
.loc ../contracts/TokenDistribution.tsol, 41
PUSHINT 100000000
MYADDR
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/TokenDistribution.tsol, 46
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/TokenDistribution.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro whiteListAddresses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDistribution.tsol, 55
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/TokenDistribution.tsol, 0
CALLREF {
	CALL $whiteListAddresses_e13639db_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro whiteListAddresses_e13639db_internal_macro
.loc ../contracts/TokenDistribution.tsol, 56
ACCEPT
.loc ../contracts/TokenDistribution.tsol, 57
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/TokenDistribution.tsol, 58
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	.loc ../contracts/TokenDistribution.tsol, 59
	DUP
	GETGLOB 16
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	PUSHCONT {
		.loc ../contracts/TokenDistribution.tsol, 62
		DUP
		GETGLOB 12
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		SETGLOB 12
		.loc ../contracts/TokenDistribution.tsol, 63
		DUP
		GETGLOB 16
		NEWC
		STONE
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 16
		.loc ../contracts/TokenDistribution.tsol, 64
		DUP
		PUSHSLICE xc0000000000000000000000000677ff9c1
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/TokenDistribution.tsol, 0
	}
	IFNOT
	DROP
	.loc ../contracts/TokenDistribution.tsol, 57
	INC
	.loc ../contracts/TokenDistribution.tsol, 0
}
WHILE
DROP2
.loc ../contracts/TokenDistribution.tsol, 0

.macro getWhiteListedAddresses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDistribution.tsol, 69
ENDS
.loc ../contracts/TokenDistribution.tsol, 0
CALLREF {
	CALL $getWhiteListedAddresses_2d9c73d9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4210406620
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWhiteListedAddresses_2d9c73d9_internal_macro
.loc ../contracts/TokenDistribution.tsol, 70
GETGLOB 12
.loc ../contracts/TokenDistribution.tsol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDistribution.tsol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/TokenDistribution.tsol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/TokenDistribution.tsol, 74
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/TokenDistribution.tsol, 78
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDistribution.tsol, 79
SETGLOB 14
.loc ../contracts/TokenDistribution.tsol, 80
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/TokenDistribution.tsol, 0

.macro distributeTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDistribution.tsol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/TokenDistribution.tsol, 0
CALLREF {
	CALL $distributeTokens_00d697b4_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	distributeTokens_00d697b4_internal
.type	distributeTokens_00d697b4_internal, @function
CALL $distributeTokens_00d697b4_internal_macro$

.macro distributeTokens_00d697b4_internal_macro
.loc ../contracts/TokenDistribution.tsol, 50
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenDistribution.tsol, 84
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDistribution.tsol, 85
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 12
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/TokenDistribution.tsol, 86
	DUP
	GETGLOB 12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	.loc ../contracts/TokenDistribution.tsol, 87
	PUSHREF {
	}
	.loc ../contracts/TokenDistribution.tsol, 88
	TRUE
	PUSH S2
	PUSHINT 100000000
	PUSH2 S4, S6
	PUSHINT 200000000
	GETGLOB 12
	FIRST
	UFITS 128
	MUL
	UFITS 128
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/TokenDistribution.tsol, 96
	PUXC S2, S-1
	PUSHSLICE xc00000000000000000000000006c7df4f2
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/TokenDistribution.tsol, 85
	INC
	UFITS 128
	.loc ../contracts/TokenDistribution.tsol, 0
}
WHILE
DROP2
.loc ../contracts/TokenDistribution.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 256
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _whiteListedWallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b4345620
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _distributedTokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a3886711
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _distributedTokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d2942958
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _supply
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d30ac1cd
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 875845152
LEQ
IFJMPREF {
	DUP
	PUSHINT 129069623
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 596141841
	EQUAL
	IFJMPREF {
		CALL $_distributedTokenRoot$
	}
	DUP
	PUSHINT 783141453
	EQUAL
	IFJMPREF {
		CALL $whiteListAddresses$
	}
	DUP
	PUSHINT 875845152
	EQUAL
	IFJMPREF {
		CALL $_whiteListedWallets$
	}
}
DUP
PUSHINT 1901474423
LEQ
IFJMPREF {
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1385441624
	EQUAL
	IFJMPREF {
		CALL $_distributedTokenWallet$
	}
	DUP
	PUSHINT 1393213901
	EQUAL
	IFJMPREF {
		CALL $_supply$
	}
	DUP
	PUSHINT 1901474423
	EQUAL
	IFJMPREF {
		CALL $distributeTokens$
	}
}
DUP
PUSHINT 2062922972
EQUAL
IFJMPREF {
	CALL $getWhiteListedAddresses$
}

